<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_LBL_welcome"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="@color/primary_color"
        android:text="@string/welcome"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_LBL_enter_name"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="128dp"
        android:layout_marginTop="64dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="@color/primary_color"
        android:text="@string/enter_name"
        android:layout_below="@+id/welcome_LBL_welcome"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/welcome_EDT_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_LBL_enter_name"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="@string/name"
        android:minHeight="48dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_LBL_enter_email"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="128dp"
        android:layout_marginTop="32dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="@color/primary_color"
        android:text="@string/enter_email"
        android:layout_below="@+id/welcome_EDT_name"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/welcome_EDT_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_LBL_enter_email"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="@string/email"
        android:minHeight="48dp"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LL_attempts_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/welcome_EDT_email"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/welcome_BTN_signup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Sign Up" />

        <View
            android:layout_width="32dp"
            android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/welcome_BTN_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Log In" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>