<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GameActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_title"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="@color/primary_color"
        android:layout_marginHorizontal="32dp"
        android:text="@string/title"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_MAT_images"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/main_LBL_title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_img33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_MAT_covers"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/main_LBL_title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_cover33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/question_mark" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LL_attempts_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/main_MAT_covers"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_attempts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/primary_color"
            android:text="Attempts: 0"/>

        <View
            android:layout_width="32dp"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/primary_color"
            android:text="Score: 0"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_time"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:autoSizeTextType="uniform"
        android:layout_marginBottom="32dp"
        android:maxLines="1"
        android:textColor="@color/primary_color"
        android:layout_marginHorizontal="32dp"
        tools:text="00:00:00"
        android:layout_below="@+id/main_LL_attempts_score"
        />


</RelativeLayout>